# fire-App

./: README.md
fire/fire.app/fire.app/: pom.xml
fire/fire.app/fire.app/fire-api/: pom.xml
fire/fire.app/fire.app/fire-api/src/main/java/com/fire/communication/app/api/: FireApiController.java
fire/fire.app/fire.app/fire-api/src/main/java/com/fire/communication/app/api/controller/: TestController.java  UserController.java
fire/fire.app/fire.app/fire-biz/: pom.xml
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/common/configuration/: WebConfig.java
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/common/generator/: GeneratorTest.java  MyCommentGenerator.java  MyJavaTypeResolver.java
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/dto/: UsersDto.java
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/mapper/: UsersDtoMapper.java  UsersDtoMapper.xml
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/service/: UserService.java
fire/fire.app/fire.app/fire-biz/src/mian/java/com/fire/communication/app/biz/service/Impl/: UserServiceImpl.java
fire/fire.app/fire.app/fire-biz/src/mian/resources/: generatorConfig2.xml
fire/imooc-muxin-mybatis/: generatorConfig.xml
fire/imooc-muxin-mybatis/src/main/java/com/fire/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
fire/imooc-muxin-mybatis/src/main/java/com/fire/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
fire/imooc-muxin-mybatis/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
